# DoubleUp

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  stock_kr.csv  stocks.csv
data/: demo.mv.db  demo.trace.db  today-stock-price.csv
src/main/resources/: application.yml
webapp/: README.md  package-lock.json  package.json
webapp/public/: index.html
webapp/src/: App.css  App.tsx  index.tsx
webapp/src/components/: AppHeader.tsx  Hello.tsx  Play.tsx  SearchComponent.tsx  SignUp.tsx  index.ts
webapp/src/components/Card/: Card.tsx
webapp/src/components/Flex/: Flex.tsx
webapp/src/components/Loader/: Loader.tsx
webapp/src/components/Logo/: Logo.tsx  styles.css
webapp/src/components/Nprogress/: Container.tsx  Progress.tsx  index.ts
webapp/src/components/PageHeader/: PageHeader.tsx
webapp/src/components/UserAvatar/: UserAvatar.tsx
webapp/src/components/admin/: Member.tsx  MemberList.tsx
webapp/src/components/auth/: AuthContext.tsx  FindAccount.tsx  Login.tsx  PrivateRoute.tsx  (+4 more)
webapp/src/constants/: ApiUrls.ts  api.ts  constant.ts  index.ts  routes.ts
webapp/src/context/: AuthContext.tsx  index.ts  styles.tsx
webapp/src/hooks/: index.ts  useFetchData.tsx  usePageContext.tsx  usePostData.tsx
webapp/src/interface/: GoalTypes.ts  SectorType.ts  interface.ts
webapp/src/layouts/: index.ts
webapp/src/lottie/: stats.json
webapp/src/pages/: index.ts
webapp/src/redux/: store.ts
webapp/src/routes/: routes.tsx
webapp/src/types/: index.ts
webapp/src/util/: apiService.ts  date.ts  goal.ts  image-loader.ts  money.ts
(+341 files in other folders)
